{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "sca": "npm audit --audit-level=high",
        "sast": "eslint ."
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "http-proxy-middleware": "^2.0.6"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-security": "^4.0.0",
        "nodemon": "^3.0.2"
    }
}